PORT = 4000

DB_URI =mongodb+srv://ashwinjagarwal123:a.j.a.j.@cluster0.h2vmoga.mongodb.net/Ecommerce?retryWrites=true&w=majority


JWT_SECRET = fjdhfsdhfcxukfsmncifldlapndifdjsma

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL ="ashwinjagarwal123@gmail.com"

SMPT_PASSWORD ="qzwfyazurnloacwd"

CLOUDINARY_NAME=dgsjlfsoi

CLOUDINARY_API_KEY=487486322335997

CLOUDINARY_API_SECRET=nVeLG_gxLAK0vj-T7Hgm_0iglOw

STRIPE_API_KEY=pk_test_51LK2bxSFOHOgW754hevNqBNVlq5SWdi5RUvzpS0cmk9RWxWcDTccKAaNWUpQbd3NMOgfEZfP2xyGo4SqsSMz8k1Z00gzDqXOLs

STRIPE_SECRET_KEY=sk_test_51LK2bxSFOHOgW754Fx85q3WzAAhXABIkoEuyDpJkj53eOafCrjSxHdObcyxlmAml155odIEWOc4Fo9Zt8K2nNjXJ00nMWKDGzP
